dims 8.000x16.000 grid 12x4 off=0 hist=0 exited=None signal=None
bg=hsla(0.6111,0.1304,0.1804,1.0000) thumb=hsla(0.6083,0.1351,0.7098,0.4000) link=hsla(0.5751,0.8161,0.6588,1.0000)
runs[3]:
  L0 C0 "a" fg=hsla(0.5784,1.0000,0.5000,1.0000) normal ul=false st=false
  L0 C1 "b" fg=hsla(0.8333,1.0000,0.5000,1.0000) normal ul=false st=false
  L0 C2 "g" fg=hsla(0.0000,0.0000,0.3451,1.0000) normal ul=false st=false
rects[1]:
  L0+1ln C0+3c hsla(0.6111,0.1304,0.1804,1.0000)
blocks[0]:
selection_rects[0]:
search_rects[0]:
cursor: None
anchor: None
ime: None
