dims 8.000x16.000 grid 12x4 off=0 hist=0 exited=None signal=None
bg=hsla(0.6111,0.1304,0.1804,1.0000) thumb=hsla(0.6083,0.1351,0.7098,0.4000) link=hsla(0.5751,0.8161,0.6588,1.0000)
runs[3]:
  L0 C0 "s" fg=hsla(0.6083,0.1351,0.7098,1.0000) normal ul=false st=false
  L0 C1 "ele" fg=hsla(0.0000,0.0000,0.0000,0.0000) normal ul=false st=false
  L0 C4 "cted" fg=hsla(0.6083,0.1351,0.7098,1.0000) normal ul=false st=false
rects[1]:
  L0+1ln C0+8c hsla(0.6111,0.1304,0.1804,1.0000)
blocks[0]:
selection_rects[1]:
  L0+1ln C1+3c hsla(0.6118,1.0000,0.6608,0.3000)
search_rects[0]:
cursor: L0 C3 HollowBlock hsla(0.5000,0.8000,0.6500,0.9000) wide=false text=None bold=false italic=false
anchor: L0 C1 HollowBlock hsla(0.1200,0.9500,0.6000,0.9500) wide=false text=None bold=false italic=false
ime: x=24.000 y=0.000 w=8.000 h=16.000
